*{
		box-sizing: border-box;
		font-family: "Times New Roman";
		margin: 0 auto;
		padding: 0;


	}
p{
		font-size: 100%;
	}

h1{
		text-align: center;
		margin: 50px;
		font-size: 175%;
	}
div{
		display: inline-block;
		float: left;
		margin-left: 100px;
	}

#container, #container2, #container3{
		background: darkgray;
		width: 350px;
		height: 130px;
		padding: 5px;
		border: 1px solid black;
		margin-bottom: 10px;
		margin-left: 20px;
		/*position: relative;
		top: 60px; */
		float: left;
		display: inline-block;
	}

#chicken, #beef, #sushi{
		font-size: 125%;
		width: 100px;
		background: #F8BDC4;
		text-align: center;
		display: inline-block;
  	position: relative ;
  	left: 243px;
  	top: -5px;
  	border: 1px solid black;
	  border-top: 0;
	}
#beef{
		background: #A30B37;
		color: white;
	}
#sushi{
		background: #F0FFCE;
	}


@media (min-width: 992px){
#container, #container2, #container3{
		background: darkgray;
		width: 350px;
		height: 130px;
		padding: 5px;
		border: 1px solid black;
		margin-bottom: 10px;
		margin-left: 20px;
		/*position: relative;
		top: 60px; */
		float: left;
		display: inline-block;
	}
#chicken, #beef, #sushi{
		width: 100px;
		background: #F8BDC4;
		text-align: center;
		display: inline-block;
  	position: relative ;
  	left: 243px;
  	top: -5px;
  	border: 1px solid black;
  	border-top: 0;

	}
#beef{
		background: #A30B37;
		color: white;
	}
#sushi{
		background: #F0FFCE;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	#container, #container2, #container3{
		background: darkgray;
		width: 350px;
		height: 130px;
		padding: 5px;
		border: 2px solid black;
		margin-bottom: 10px;
		margin-left: 20px;
		/*position: relative;
		top: 60px; */
		float: left;
		display: inline-block;
	}
#chicken, #beef, #sushi{
	  width: 100px;
	  background: #F8BDC4;
	  text-align: center;
		display: inline-block;
  	position: relative ;
  	left: 243px;
  	top: -5px;
  	border: 2px solid black;
  	border-top: 0;
  }
  #beef{
		background: #A30B37;
		color: white;
	}
#sushi{
		background: #F0FFCE;
		left: 613px;
  	top: -5px;
	}
	#container3{
		width: 720px;
		margin-left: 20px;
	}
}

@media(max-width: 767px){

	#container, #container2, #container3{
	background: darkgray;
	width: 350px;
	height: 130px;
	padding: 5px;
	border: 2px solid black;
	margin-bottom: 10px;
	margin-left: 20px;
	/*position: relative;
	top: 60px; */
	float: left;
	display: inline-block;
}
#chicken, #beef, #sushi{
	width: 100px;
	background: #F8BDC4;
	text-align: center;
	display: inline-block;
  position: relative ;
  left: 243px;
  top: -5px;
  border: 2px solid black;
  border-top: 0;

 }
 #beef{
		background: #A30B37;
		color: white;
	}
#sushi{
		background: #F0FFCE;
	}
}

